.good-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 90px;
  line-height: 90px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #e7e7e7;


  .img, .name, .price, .total {
    height: 90px;
    line-height: 90px;
  }

  .left {
    display: flex;
    // 图片
    .img {
      width: 50px;

      img {
        vertical-align: middle;
        border: none;
      }
    }

    // 商品名字
    .name {
      margin-left: 20px;
      color: #333;
      position: relative;
      display: flex;
      flex-direction: column;

      .product-name {
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 400px;
      }

      .pro-support {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        color: #999;
        margin-left: -5px;

        .icondui {
          margiin-right: 5px;
          vertical-align: -2px;
          width: 16px;
          height: 16px;
          color: #b42f23;
        }
      }
    }
  }

  .total {
    text-align: right;
    width: 180px;
    color: #c00000;
  }


}
