.hero-warp {
  .container {
    padding-top:30px;
    height: 100%;
    .hreo-nav {
      display: flex;
      height: 148px;
      overflow: hidden;
      padding-bottom: 10px;

      .hreo-item {
        width: 130px;
        margin-right: 107px;
        .img-container {
          padding: 25px 25px 15px;
          width: 80px;
          height: 80px;
          box-sizing: content-box;
        }
        .img-container:hover {
          cursor: pointer;
        }
        .title {
          font-size: 14px;
          margin-top: 4px;
          width: 130px;
          text-align: center;
        }
        .title:hover {
          cursor: pointer;
        }
      }
      .hreo-item:hover{
        cursor: pointer;
      }
    }
  }
}