.no-good-container {
  padding-top: 100px;
  padding-bottom: 200px;

  .m-exception {
    text-align: center;
    // 图片
    .e-img {
      background-image: url("../../assets/images/error/no-login.png");
      width: 153px;
      height: 132px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: 100%;
      font-size: 100%;
    }

    // 文字
    .e-info {
      margin-top: 24px;
      color: #333;
    }
  }


  .btn-wrap {
    text-align: center;
    margin-top: 21px;

    .m-btn-gray {
      color: #666;
      border: 1px solid #666;
    }

    .m-btn-default {
      min-width: 97px;
      height: 43px;
      line-height: 41px;
      font-size: 18px;
    }
  }
}
