.fixedBar {
  position: fixed;
  top: 220px;
  right: 10px;
  z-index: 999;
  width: 71px;
  box-sizing: content-box;
  padding: 0 5px;
  background-color: #fff;
  .fixed-nav {
    li {
      padding: 10px;
      font-size: 12px;
      text-align: center;
      border-bottom: 1px solid #e7e7e7;
      cursor: pointer;
      position: relative;
      .iconfont {
        color: black;
        font-size: 25px;
      }
      .text {
        margin-bottom: 0;
      }
    }
    li:hover *{
      color: #845f3f !important;
    }
   
  }
 
}


.m-icons-service-fixed {
  width: 30px;
  height: 30px;
}
// 气泡框
 .fixed-service-pop, .fixed-pop {
  width: 230px;
  text-align: center;
  .pop-inner {
    padding: 10px 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    .site-info {
      text-align: center;
      display: flex;
      align-items: center;
    }
    .qr-code {
      display: block;
      width: 88px;
      height: 88px;
      margin: 0 auto 10px;
    }
    .info-title {
      margin-top: 8px;
      color: #333;
      font-size: 12px;
    }
    .info-phone {
      margin-top: 15px;
      color: #845f3f;
      font-size: 20px;
    }
    .info-day {
      margin-top: 1px;
      color: #666;
      font-size: 12px;
    }
    .info-des {
      margin-top: 18px;
      color: #333;
      font-size: 12px;
    }
    
  }
}

.gift-bg {
  width: 199px;
  height: 152px;
  margin-bottom: 20px;
  background-image: url('./images/gift-gd.339f2400.png');
  background-size: 100%;
}

.ant-back-top {
  position: static !important;
  width: 100% !important;
  display: inline-block !important  ;
  .ant-fade-enter {
    opacity: 1 !important;
  }
  .ant-fade-leave  {
    opacity: 1 !important;
  }
}

.ant-fade-leave.ant-fade-leave-active {
  animation-name: none !important;
}
.ant-fade-enter-active {
  animation-name: none !important;
}