
.has-good-container {
  /* 头部展示栏 */

  .title {
    height: 42px;
    line-height: 40px;
    background-color: #fafafa;
    color: #999;
    margin-bottom: 3px;
    display: flex;
    /* 全选图标 */

    .select-icon {
      line-height: 15px;
      display: inline-block;
      width: 45px;
      display: flex;
      align-items: center;
      justify-content: center;

      .iconfont {
        color: #e0e0e0;
      }
    }

    /* 全选文字 */

    .all-txt {
      width: 130px;
    }

    /* 商品信息 */

    .product {
      width: 325px;
    }

    /* 价格 */

    .price {
      width: 205px;
    }

    /* 数量 */

    .num {
      width: 208px;
    }

    .total {
      width: 129px;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .cart-merchant-list {
    margin-bottom: 100px;
  }
}

.iconwanchenggouzi {
  color: #d54842 !important;
}

.iconfont:hover {
  cursor: pointer;
}
