.more {
  color: #999;
  cursor: pointer;
  height: 30px;
  padding-right: 6px;
  display: flex;
  align-items: center;
  .iconright {
    color: rgb(202, 199, 199);
    font-size: 15px;
  }

  span {
    font-size: 14px;
  }
}
.more:hover .iconright {
  color: #845f3f !important;
}
.more:hover {
  color: #845f3f;
}