.m-page-ready {
  padding: 200px 0;

  .m-exception {
    text-align: center;

    .e-img {
      background-image: url("https://trade.xiaomiyoupin.com/static3/media/no-network.cd440dda.png");
      width: 153px;
      height: 132px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .e-info {
      margin-top: 24px;
      color: #333;
    }
  }
}
