

.swiper-container {
  width: 100%;
  // height: 300px;
}


.swiper-button-prev,
.swiper-button-next {
  background-color: rgba(0, 0, 0, .1);
  border-radius: 100%;
  width: 38px;
  height: 38px;
  top: 40%;
  text-align: center;
  
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: "iconfont" !important;
  content: "\e65f";
  color: white;
  font-size: 25px;
}
.swiper-button-next:after {
  content: "\e631";
}
