.secondary-navigator {
  padding: 30px 0;
  background-color: transparent repeat 0 0 none;
  font-size: 13px;
}
.secondary-navigator > * {
  font-size: 13px;
}

.ant-breadcrumb {
  color: rgba(0, 0, 0, 0.85);
}

.ant-breadcrumb > span:last-child a {
  color: rgba(0, 0, 0, 0.45);
}
.ant-breadcrumb a {
  color: rgba(0, 0, 0, 0.85);
}