.best-product {
 border: 1px solid #f4f4f4;
 margin-bottom: 5px;
 transition: all .4s;
 overflow: hidden;
 .pro-desc {
   overflow: hidden;
   padding: 0 15px;
   text-overflow: ellipsis;
   white-space: nowrap;
   font-size: 16px;
   text-align: center;
   margin-bottom: 10px;
   width: 230px;
   height: 38px;
   line-height: 38px;
   color: #845f3f;
 }
}