.mijia-personal-product {
  line-height: 84px;
  margin-top: -18px;
  padding: 10px 32px 10px 0 !important;
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  // 左边图片
  .mijia-personal-product-image {
    width: 84px;
    height: 84px;
    position: relative;
    margin-right: 25px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  //商品名字
  .mijia-personal-product-text-box {
    margin-top: 22px;

    .mijia-personal-has-price {
      position: relative;
      line-height: 18px;
      display: flex;
      flex-direction: column;
    }

    // 商品名字和价格
    .mijia-personal-product-name-box {
      max-width: 500px;
      white-space: nowrap;
      text-overflow: ellipsis;
      // 商品名字
      p {
        margin-bottom: 0;
      }

      // 价格
      .mijia-personal-product-price {
        margin-top: 10px;

      }
    }
  }

  // 商品数量部分
  .mijia-personal-product-count {

  }

  span {
    height: 62px;
    line-height: 62px;
  }
}
