.merchant-spread {
  border: 1px solid #e7e7e7;
  padding-left: 20px;
  padding-right: 20px;

  .marginBottom {
    margin-bottom: 23px;
  }

  //发票
  .form-invoice-item {

    display: flex;
    flex-direction: column;

    // 是否开发票选择框
    .form-item {
      display: flex;
      border-bottom: none;
      overflow: hidden;
      //margin: 36px 20px 0;

      .left-label {
        height: 50px;
        line-height: 50px;
        font-size: 19px;
        color: #333
      }

      // 选择发票抬头部分
      .select {
        margin-left: 21px;

        .option-list {
          height: 50px;
          line-height: 50px;
          display: flex;
          align-items: center;

          .option {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 247.5px;
            height: 44px;
            margin-left: 10px;
            font-size: 14px;
          }
        }
      }

      // 抬头资料填写部分
      .invoice-add {
        display: block;
        width: 762.5px;
        margin-top: 20px;
        margin-left: 7px;

        .input-item {
          margin-top: 23px;

          .ipt-wrapper {
            position: relative;

            input {
              font-size: 14px;
            }

            .ipt-tip {
              position: absolute;
              top: 9px;
              right: 15px;
              color: #d54843;
              font-size: 14px;
            }
          }

        }
      }
    }


    //常见发票类型
    .form-invoice-pro {
      margin: 10px 0 0 126px;

      a {
        font-size: 14px;
        color: #67a3d9;
        text-decoration: underline;
      }
    }
  }
}
