@primary_Color: #845f3f;
.personal-address {
  /* 头部标题 */

  .person-tit {
    p {
      margin-bottom: 0;
    }
  }

  /* 地址list */

  .personal-main {
    min-height: 500px;
  }

  /* 所有地址 */

  .personal-address-box {
    padding-top: 15px;

  }

}
