.pay-con {
  .order-con, .order-warm {
    color: #333;
  }

  // 订单信息盒子
  .order-con {
    pointer-events: none;

    .item {
      margin: 0 5px;
    }

    // 订单信息
    .order-info {
      // 订单头部
      color: #666;
      padding: 30px 0;

      h2 {
        margin-bottom: 26px;
        color: #333;
        font-size: 28px;
        font-weight: 400;
      }

      .order-detail {
        margin-top: 10px;
        font-size: 14px;
        color: #333;

        li {
          line-height: 25px;

        }

        .price {
          color: #c00000;
        }
      }
    }
  }

  .pro-name {
    padding-left: 74px;
  }

  // 支付信息盒子
  .pay-method {
    padding: 80px 40px 110px;
    margin-top: 30px;
    background: #fff;

    .tit {
      box-sizing: content-box;
      height: 30px;
      line-height: 30px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      border-bottom: 1px solid #e7e7e7;
      color: #333;
      font-size: 18px;
      font-weight: 400;
    }

    .sub-tit {
      font-size: 16px;
      font-weight: 400;
    }

    .payment-list {
      display: flex;
      margin-top: 15px;

      li:hover {
        border: 1px solid #7e6144;
      }

      li {
        margin-right: 14px;
        border: 1px solid #e7e7e7;
        cursor: pointer;

        img {
          width: 173px;
          height: 59px;
        }
      }
    }
  }


}
