.no-result {
  padding-top: 50px;
  text-align: center;

  .m-exception {
    text-align: center;

    .e-img {
      width: 153px;
      height: 132px;
      margin: 0 auto;
      background-size: 100%;
    }

    .e-info {
      margin-top: 24px;
      color: #333;
    }
  }

  .m-no-result .e-img {
    background-image: url("../../../assets/images/error/no_result.png");
  }

  .m-btns {
    min-width: 110px;
    height: 36px;
    line-height: 34px;
    font-size: 16px;
  }

  .m-btns {
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    color: #666;
    border: 1px solid #666;
    box-sizing: border-box;
    padding: 0 6px;
    transition: all .5s cubic-bezier(0, 1, .5, 1);
  }
}
