.form-item {
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  margin-top: 36px;
  display: flex;
  align-items: center;

  .left-label {
    height: 50px;
    line-height: 50px;
    font-size: 19px;
    color: #333;

    .iconzhuyi {
      color: #999;
      font-size: 16px;
      margin-left: 5px;
      margin-bottom: 2px;
    }
  }


  // 买家留言
  .select {
    margin-left: 51px;

    .userMessage {
      margin-top: 23px;
      resize: none;
      width: 762.5px;
      height: 100px;
      border: 1px solid #e7e7e7;
      outline: none;
      padding-left: 15px;
      box-sizing: border-box;
      font-size: 14px;
      padding-top: 12px;
    }
  }
}
