@primary_Color: #845f3f;
.coupon-wrap {
  position: relative;
  
  .coupon-input {
    position: relative;
    padding-bottom: 30px;
    margin: 30px 30px 0 0;
    border-bottom: 1px dashed #e7e7e7;
    input {
      width: 312px;
      height: 36px;
      padding-left: 14px;
      font-size: 14px;
      vertical-align: middle;
      outline: none;
      transition: border 0.3s;
    }
    .ant-input:focus,
    .ant-input-focused {
      box-shadow: none;
    }
    button {
      margin-left: 20px;
      vertical-align: middle;
      min-width: 110px;
      height: 36px;
      font-size: 16px;
    }
  }
  // tabs 和 content
  .coupon-content {
    margin-top: 15px;
    .ant-tabs {
      .ant-tabs-nav {
        background-color: white !important;

        .ant-tabs-nav-wrap {
          margin-bottom: 40px;
          .ant-tabs-tab {
            border: none;
            width: auto;
            padding: 6px 23px;
            margin-right: 20px !important;
            .ant-tabs-tab-btn {
              font-size: 14px;
            }
          }
        }
      }
    }

    /* 内容部分  content */
    .panel {
      .coupon-list {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: none !important;
}
