.recommend-con {
  margin-top: 100px;

  .recommend-title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 17px;

  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
