.trap-wrap {
  padding-top: 40px;
  transition: all .4s;
  .trap-top {
    margin-bottom: 20px;
    .trap-top-main {
      display: flex;
      justify-content: space-between;
      .timestr {
        margin-left: 12px;
        font-size: 18px;
        font-weight: 500;
        color: #a92112;
        .icontimer {
          color: #a92112;
          font-size: 15px;
        }
      }

      .countdown {
        height: 23px;
        margin-left: 6px;
        .h-countdown-wrap {
          height: 23px;
          display: flex;
          .time-item-home {
            display: inline-block;
            width: 23px;
            height: 23px;
            background: #b04337;
            line-height: 23px;
            margin: 0 3px;
            color: #fff;
            text-align: center;
            font-size: 15px;
          }
          .m-countdown-dot-home {
            display: inline-block;
            font-size: 15px;
            color: #b04337;
            margin-left: 0;
            margin: 0 5px;
          }
        }
      }
    }
  }
}