.personal-collection {
  .person-tit {
    p {
      margin-bottom: 0;
    }
  }
  section {
    position: relative;
    display: block;
    overflow: hidden;
  }
  /* 中间内容部分 */
  .personal-main {
    min-height: 500;
  }
}