@primary_Color: #845f3f;
.address-item {
  /* 图标 */
  .addIcon {
    margin-top: 68px;
    text-align: center;
    .iconadd1 {
      color: #e7e7e7;
      font-size: 25px;
    }
  }
  /* 文字 */
  .addAds {
    margin: 10px auto 0;
    text-align: center;
    color: #ccc;
    font-size: 14px;
  }
}
.address-item:hover .iconadd1,
.address-item:hover .addAds {
  color: @primary_Color;
}

