.modal-inner {
  padding: 70px 0 20px;
  text-align: center;
  position: relative;

  // 删除图标
  .icondel {
    position: absolute;
    right: 0;
    top: 0;
    height: 13px;
    width: 13px;
    color: #b5b2b2;
  }

  /*删除对话框中的文字部分*/

  .modal-info {
    height: 72px;
    margin: 0 20px 20px;
    font-size: 20px;
    overflow: hidden;

    .info-tit {
      line-height: 26px;
    }
  }

  /*按钮部分*/

  .modal-control {
    .m-btns {
      margin: 0 10px;
    }

    .m-btn-default {
      min-width: 97px;
      height: 43px;
      line-height: 41px;
      font-size: 18px;
    }

    .m-btn-brown {
      color: #fff;
      background-color: #845f3f;
      border-color: #845f3f;
    }

    .m-btn-gray {
      color: #666;
      border: 1px solid #666;
    }

    .m-btn-gray:hover {
      background-color: #845f3f;
      color: white;
    }
  }
}

.cart-good-items {
  // 商品名字
  .name:hover {
    color: #7e6144
  }
}
