.merchant {
  .merchant-info {
    margin-top: 55px;
    margin-bottom: 17px;
    height: 30px;

    .icon {
      display: inline-block;
      height: 30px;
      line-height: 30px;

      img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        border: none;
      }
    }

    .name {
      margin-left: 10px;
      font-size: 14px;
      color: #333;
    }
  }
}
