.site-top {
  width: 100%;
  height: 48px;
  background-color: #333;
  display: flex;
  justify-content: center;
  .container {
    width: 1080px;
    display: flex;
    justify-content: flex-end;
    .nav {
      display: flex;
      align-items: center;
      width: 465px;
      height: 100%;
      justify-content: space-between;
      .m-line {
        height: 16px;
        border-right:1px solid #e7e7e7;
        vertical-align: middle;
      }
    }

    // 头像部分
    .site-item {
      position: relative;
      margin-left: 5px;
      text-align: center;
      .m-user {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: content-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        height: 48px;
        border: none;
        background: none;
        .m-icons-user-active{
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
        .m-username {
          margin-right: 10px;
        }
      }
    }
  }
  a {
    color: #E7e7e7;
  }
  
  .hidden {
    display: none;
  }
}


// 下拉
.ant-dropdown-menu-item{
  text-align: center;
  padding: 10px 10px;
  
}
.ant-dropdown-menu-item > a {
  background: none;
  border: none;
}
.ant-dropdown-menu {
  padding: 0;
}
.ant-dropdown-menu-item:hover {
  background-color: #845f3f;
  color: white;
}
.ant-dropdown-menu-item:hover > a {
  color: white;

}


// 模拟框
.agreement-container {
  box-sizing: content-box;
  padding: 30px 40px 30px;
  width: 370px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .content {
    margin-bottom: 30px;
    p {
      margin-bottom: 0;
    }
  }
  .buttonlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button  {
      width: 48%;
      height: 43px;
      font-size: 18px;
    }
    .ant-btn:hover {
      color: white;
      background-color: #845f3f;
    }
    .ant-btn {
      color: #845f3f;
    }
    .ant-btn-primary {
      color: white !important;
    }
  }
}