
.goods-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 266px;
  text-align: center;
  background: #fff;
  transition: all .4s;
  cursor: pointer;
  top: 0px;
}

.goods-item-container:hover {
  transition: all .4s;
  top: -4px;
  box-shadow: 2px 2px 100px  5px rgba(139, 139, 139,.2);
}

.small-item-img {
  display: block;
  width: 100%;
  overflow: hidden;
  background-color: #f8f8f8;
  text-align: center;
  .product-image-container {
    overflow: hidden;
    .img-container {
      overflow: hidden;
      display: inline-block;
    }
  }
}

.productDesc {
  width: 266px;
  background-color: #faf6ef;
  padding-top: 13px;
  padding-bottom: 15px;
  text-align: center;
  .m-goods-common-tag-con {
    margin-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
    height: 25px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    overflow: hidden;
    .common-tag-text {
      padding: 0 6px;
      color: #fff;
      font-size: 14px;
      line-height: 21px;
      border-radius: 2px;
      vertical-align: bottom;
    }
    .common-tag {
      display: inline-block;
      height: 20px;
      margin-left: 8px;
    }
  }
  .pro-info {
    color: #333;
    font-size: 19px;
    line-height: 23px;
    height: 23px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .pro-desc {
    color: #666;
    font-size: 14px;
    line-height: 18px;
    height: 18px;
    margin-top: 8px;
   padding: 0 20px;
    font-weight: 500;
  }
  .pro-desc, .pro-info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .pro-price {
    margin-bottom: 0;
    color: #a92112;
    line-height: 19px;
    .market-price {
      color: #333;
      text-decoration: line-through;
      margin-left: 5px;
      .m-num {
        font-size: 14px;
      }
    }
    .pro-unit {
      font-size: 15px;
    }
    .m-num {
      font-size: 22px;
    }
    .pro-flag, .pro-ori, .pro-unit {
      font-size: 12px;
    }
  }
}
// 三色可选
.goods-pro-tag-con {
  position: absolute;
  left: 8px;
  top: 8px;
  padding: 3px;
  width: 16px;
  line-height: 18px;
  font-size: 15px;
  text-align: center;
  word-wrap: break-word;
  border-radius: 4px;
  border: 1px solid #9f8052;
  background-color: transparent;
  box-sizing: content-box;
  color: #9f8052;
}

// category 部分
.pro-item-category {
  width: 264px;
  padding-bottom: 0;
  margin-bottom: 5px;
  border: 1px solid #e7e7e7;
  background: none;
  .img-container {
    width: 100%;
    .pro-desc {
      color: #845f3f;
      font-size:16px;
      line-height: 20px;
      height: 20px;
      margin-top: 0;
    }
    .small-item-img {
      background: none;
      .pro-desc {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 10px;
      }
      .product-image-container {
        width: 264px !important;
        height: 198px !important;
        img {
          width: 195px !important;
          height: 195px !important;
        }
      }
    }
  }
  .productDesc {
    .pro-info {
      padding: 0 30px;
    }
  }
}